set_io DebugLEDs[0] 20
set_io DebugLEDs[1] 21
set_io DebugLEDs[2] 24
set_io DebugLEDs[3] 25

set_io FastClk 36
set_io FastClkEnable 34

set_io AddrLo[0] 72
set_io AddrLo[1] 73
set_io AddrLo[2] 74
set_io AddrLo[3] 78
set_io AddrLo[4] 54
set_io AddrLo[5] 53
set_io AddrLo[6] 52
set_io AddrLo[7] 51

set_io AddrHi[0] 82
set_io AddrHi[1] 81
set_io AddrHi[2] 80
set_io AddrHi[3] 79

set_io Data[0] 71
set_io Data[1] 69
set_io Data[2] 68
set_io Data[3] 66
set_io Data[4] 65
set_io Data[5] 64
set_io Data[6] 60
set_io Data[7] 59
set_io Data[8] 83
set_io Data[9] 85
set_io Data[10] 86
set_io Data[11] 87
set_io Data[12] 91
set_io Data[13] 93
set_io Data[14] 57
set_io Data[15] 56

set_io MBC 94
set_io SClk 89

set_io nOE 96
set_io nWE 97
set_io nSel 99
set_io nIO 95

set_io nPSRAMSel 9
set_io PSRAM_nLB_nUB 10

set_io AddrExt[0] 1
set_io AddrExt[1] 2
set_io AddrExt[2] 3
set_io AddrExt[3] 4
set_io AddrExt[4] 7
set_io AddrExt[5] 8

set_io SPI_Cs 49
set_io SPI_Clk 48
set_io SPI_Do 45
set_io -pullup yes SPI_Di 46